<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CloudBudget</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Header start!-->
<header class="header">
    <div class="container">
        <div class="header-wrapper">
            <div class="background">
                <div class="line-gradient"></div>
            </div>
            <div class="header-top">
                <img class="header-logo"
                     src="images/cloud.svg"
                     alt="Logo"
                     width="172"
                     height="29">
                <ul class="header-list">
                    <li class="header-item">
                        <a class="header-link" href="#">OVERVIEW</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#"> FEATURES</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#">TECHNOLOGY</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#">CONTACT</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#">Sign up</a>
                    </li>
                </ul>
                <div class="header-top-end">
                    <div class="language">
                        <img class="flag"
                             src="images/flag.svg"
                             alt="Flag"
                            width="32"
                             height="32">
                        <p class="lang">EN</p>
                        <img class="down-icon"
                             src="images/down%20icon.svg"
                             alt="Down icon"
                             width="18"
                             height="18">
                    </div>
                    <button class="header-top-btn" type="button">
                        <span class="top-btn-title">
                            LOGIN
                        </span>
                    </button>
                </div>
            </div>
            <h1 class="header-title">
                CLOUDBUDGET
            </h1>
            <p class="header-desc">
                Cloud budget management for everyone. Only <br>
                €69.95 a Month After a 7 Day Trial of <br>
                Up to €4.99
            </p>
            <button class="header-btn">
                <span class="btn-title">
                    Sign Up
                </span>
            </button>
        </div>
    </div>
</header>
<!--Header end!-->
</body>
</html>